#############################################################################
# Makefile for building: Aircel
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Feb 8 13:22:07 2012
# Project:  Aircel.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWINVER=0x0501 -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtMultimedia" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind debug\aircel_res.o -lrasapi32 -lshell32 -lsetupapi -ladvapi32 -luser32 -lQtMultimediad4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\aircel_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		AnimateButton.cpp \
		At.cpp \
		DeamonDatabase.cpp \
		DeamonSetting.cpp \
		ImageButton.cpp \
		SingleApplication.cpp \
		Contact.cpp \
		Message.cpp \
		SpeedLabel.cpp \
		DeamonInterface.cpp \
		ContactDialog.cpp \
		ExitDialog.cpp \
		MessageDialog.cpp \
		PinActivateDialog.cpp \
		PinModifyDialog.cpp \
		PinUnlockDialog.cpp \
		PinVerifyDialog.cpp \
		CheckBalanceWidget.cpp \
		DeviceWidget.cpp \
		HomeWidget.cpp \
		MessageWidget.cpp \
		MessageSettingWidget.cpp \
		NetworkWidget.cpp \
		NetworkModeWidget.cpp \
		NetworkSelectionWidget.cpp \
		NetworkSettingWidget.cpp \
		NetworkStatusWidget.cpp \
		OperatorWidget.cpp \
		PinWidget.cpp \
		PocketWidget.cpp \
		SettingWidget.cpp \
		SimUsimWidget.cpp \
		UserManualWidget.cpp \
		PinDialog.cpp \
		ContactMultipleSelectDialog.cpp \
		ContactFieldDialog.cpp \
		MessageFieldDialog.cpp \
		IncomingDialog.cpp \
		Data.cpp \
		Setting.cpp \
		MessageContentWidget.cpp \
		ContactContentWidget.cpp \
		ContactWidget.cpp \
		TimeLabel.cpp \
		DataWidget.cpp \
		ContactSelectDialog.cpp \
		SerialPort.cpp \
		SerialPortWin.cpp \
		SerialEnumeratorWin.cpp \
		DeamonConnectionWindows.cpp debug\moc_MainWindow.cpp \
		debug\moc_AnimateButton.cpp \
		debug\moc_DeamonConnection.cpp \
		debug\moc_DeamonDatabase.cpp \
		debug\moc_DeamonSetting.cpp \
		debug\moc_ImageButton.cpp \
		debug\moc_SingleApplication.cpp \
		debug\moc_SpeedLabel.cpp \
		debug\moc_DeamonInterface.cpp \
		debug\moc_ContactDialog.cpp \
		debug\moc_ExitDialog.cpp \
		debug\moc_MessageDialog.cpp \
		debug\moc_PinActivateDialog.cpp \
		debug\moc_PinModifyDialog.cpp \
		debug\moc_PinUnlockDialog.cpp \
		debug\moc_PinVerifyDialog.cpp \
		debug\moc_MessageWidget.cpp \
		debug\moc_MessageSettingWidget.cpp \
		debug\moc_NetworkWidget.cpp \
		debug\moc_HomeWidget.cpp \
		debug\moc_NetworkModeWidget.cpp \
		debug\moc_NetworkSelectionWidget.cpp \
		debug\moc_NetworkSettingWidget.cpp \
		debug\moc_NetworkStatusWidget.cpp \
		debug\moc_OperatorWidget.cpp \
		debug\moc_PinWidget.cpp \
		debug\moc_PocketWidget.cpp \
		debug\moc_SettingWidget.cpp \
		debug\moc_SimUsimWidget.cpp \
		debug\moc_UserManualWidget.cpp \
		debug\moc_CheckBalanceWidget.cpp \
		debug\moc_DeviceWidget.cpp \
		debug\moc_PinDialog.cpp \
		debug\moc_ContactMultipleSelectDialog.cpp \
		debug\moc_ContactFieldDialog.cpp \
		debug\moc_MessageFieldDialog.cpp \
		debug\moc_IncomingDialog.cpp \
		debug\moc_MessageContentWidget.cpp \
		debug\moc_ContactContentWidget.cpp \
		debug\moc_ContactWidget.cpp \
		debug\moc_TimeLabel.cpp \
		debug\moc_DataWidget.cpp \
		debug\moc_ContactSelectDialog.cpp \
		debug\moc_SerialPort.cpp \
		debug\moc_SerialEnumerator.cpp \
		debug\qrc_image.cpp \
		debug\qrc_audio.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/AnimateButton.o \
		debug/At.o \
		debug/DeamonDatabase.o \
		debug/DeamonSetting.o \
		debug/ImageButton.o \
		debug/SingleApplication.o \
		debug/Contact.o \
		debug/Message.o \
		debug/SpeedLabel.o \
		debug/DeamonInterface.o \
		debug/ContactDialog.o \
		debug/ExitDialog.o \
		debug/MessageDialog.o \
		debug/PinActivateDialog.o \
		debug/PinModifyDialog.o \
		debug/PinUnlockDialog.o \
		debug/PinVerifyDialog.o \
		debug/CheckBalanceWidget.o \
		debug/DeviceWidget.o \
		debug/HomeWidget.o \
		debug/MessageWidget.o \
		debug/MessageSettingWidget.o \
		debug/NetworkWidget.o \
		debug/NetworkModeWidget.o \
		debug/NetworkSelectionWidget.o \
		debug/NetworkSettingWidget.o \
		debug/NetworkStatusWidget.o \
		debug/OperatorWidget.o \
		debug/PinWidget.o \
		debug/PocketWidget.o \
		debug/SettingWidget.o \
		debug/SimUsimWidget.o \
		debug/UserManualWidget.o \
		debug/PinDialog.o \
		debug/ContactMultipleSelectDialog.o \
		debug/ContactFieldDialog.o \
		debug/MessageFieldDialog.o \
		debug/IncomingDialog.o \
		debug/Data.o \
		debug/Setting.o \
		debug/MessageContentWidget.o \
		debug/ContactContentWidget.o \
		debug/ContactWidget.o \
		debug/TimeLabel.o \
		debug/DataWidget.o \
		debug/ContactSelectDialog.o \
		debug/SerialPort.o \
		debug/SerialPortWin.o \
		debug/SerialEnumeratorWin.o \
		debug/DeamonConnectionWindows.o \
		debug/moc_MainWindow.o \
		debug/moc_AnimateButton.o \
		debug/moc_DeamonConnection.o \
		debug/moc_DeamonDatabase.o \
		debug/moc_DeamonSetting.o \
		debug/moc_ImageButton.o \
		debug/moc_SingleApplication.o \
		debug/moc_SpeedLabel.o \
		debug/moc_DeamonInterface.o \
		debug/moc_ContactDialog.o \
		debug/moc_ExitDialog.o \
		debug/moc_MessageDialog.o \
		debug/moc_PinActivateDialog.o \
		debug/moc_PinModifyDialog.o \
		debug/moc_PinUnlockDialog.o \
		debug/moc_PinVerifyDialog.o \
		debug/moc_MessageWidget.o \
		debug/moc_MessageSettingWidget.o \
		debug/moc_NetworkWidget.o \
		debug/moc_HomeWidget.o \
		debug/moc_NetworkModeWidget.o \
		debug/moc_NetworkSelectionWidget.o \
		debug/moc_NetworkSettingWidget.o \
		debug/moc_NetworkStatusWidget.o \
		debug/moc_OperatorWidget.o \
		debug/moc_PinWidget.o \
		debug/moc_PocketWidget.o \
		debug/moc_SettingWidget.o \
		debug/moc_SimUsimWidget.o \
		debug/moc_UserManualWidget.o \
		debug/moc_CheckBalanceWidget.o \
		debug/moc_DeviceWidget.o \
		debug/moc_PinDialog.o \
		debug/moc_ContactMultipleSelectDialog.o \
		debug/moc_ContactFieldDialog.o \
		debug/moc_MessageFieldDialog.o \
		debug/moc_IncomingDialog.o \
		debug/moc_MessageContentWidget.o \
		debug/moc_ContactContentWidget.o \
		debug/moc_ContactWidget.o \
		debug/moc_TimeLabel.o \
		debug/moc_DataWidget.o \
		debug/moc_ContactSelectDialog.o \
		debug/moc_SerialPort.o \
		debug/moc_SerialEnumerator.o \
		debug/qrc_image.o \
		debug/qrc_audio.o
DIST          = 
QMAKE_TARGET  = Aircel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Aircel.exe
DESTDIR_TARGET = debug\Aircel.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/aircel_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Aircel.Debug  $(LIBS)

debug/aircel_res.o: resource\aircel.rc
	windres -i resource\aircel.rc -o debug\aircel_res.o --include-dir=./resource $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug Aircel.pro

dist:
	$(ZIP) Aircel.zip $(SOURCES) $(DIST) Aircel.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\AnimateButton.o debug\At.o debug\DeamonDatabase.o debug\DeamonSetting.o debug\ImageButton.o debug\SingleApplication.o debug\Contact.o debug\Message.o debug\SpeedLabel.o debug\DeamonInterface.o debug\ContactDialog.o debug\ExitDialog.o debug\MessageDialog.o debug\PinActivateDialog.o debug\PinModifyDialog.o debug\PinUnlockDialog.o debug\PinVerifyDialog.o debug\CheckBalanceWidget.o debug\DeviceWidget.o debug\HomeWidget.o debug\MessageWidget.o debug\MessageSettingWidget.o debug\NetworkWidget.o debug\NetworkModeWidget.o debug\NetworkSelectionWidget.o debug\NetworkSettingWidget.o debug\NetworkStatusWidget.o debug\OperatorWidget.o debug\PinWidget.o debug\PocketWidget.o debug\SettingWidget.o debug\SimUsimWidget.o debug\UserManualWidget.o debug\PinDialog.o debug\ContactMultipleSelectDialog.o debug\ContactFieldDialog.o debug\MessageFieldDialog.o debug\IncomingDialog.o debug\Data.o debug\Setting.o debug\MessageContentWidget.o debug\ContactContentWidget.o debug\ContactWidget.o debug\TimeLabel.o debug\DataWidget.o debug\ContactSelectDialog.o debug\SerialPort.o debug\SerialPortWin.o debug\SerialEnumeratorWin.o debug\DeamonConnectionWindows.o debug\moc_MainWindow.o debug\moc_AnimateButton.o debug\moc_DeamonConnection.o debug\moc_DeamonDatabase.o debug\moc_DeamonSetting.o debug\moc_ImageButton.o debug\moc_SingleApplication.o debug\moc_SpeedLabel.o debug\moc_DeamonInterface.o debug\moc_ContactDialog.o debug\moc_ExitDialog.o debug\moc_MessageDialog.o debug\moc_PinActivateDialog.o debug\moc_PinModifyDialog.o debug\moc_PinUnlockDialog.o debug\moc_PinVerifyDialog.o debug\moc_MessageWidget.o debug\moc_MessageSettingWidget.o debug\moc_NetworkWidget.o debug\moc_HomeWidget.o debug\moc_NetworkModeWidget.o debug\moc_NetworkSelectionWidget.o debug\moc_NetworkSettingWidget.o debug\moc_NetworkStatusWidget.o debug\moc_OperatorWidget.o debug\moc_PinWidget.o debug\moc_PocketWidget.o debug\moc_SettingWidget.o debug\moc_SimUsimWidget.o debug\moc_UserManualWidget.o debug\moc_CheckBalanceWidget.o
	-$(DEL_FILE) debug\moc_DeviceWidget.o debug\moc_PinDialog.o debug\moc_ContactMultipleSelectDialog.o debug\moc_ContactFieldDialog.o debug\moc_MessageFieldDialog.o debug\moc_IncomingDialog.o debug\moc_MessageContentWidget.o debug\moc_ContactContentWidget.o debug\moc_ContactWidget.o debug\moc_TimeLabel.o debug\moc_DataWidget.o debug\moc_ContactSelectDialog.o debug\moc_SerialPort.o debug\moc_SerialEnumerator.o debug\qrc_image.o debug\qrc_audio.o
	-$(DEL_FILE) debug\aircel_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_AnimateButton.cpp debug/moc_DeamonConnection.cpp debug/moc_DeamonDatabase.cpp debug/moc_DeamonSetting.cpp debug/moc_ImageButton.cpp debug/moc_SingleApplication.cpp debug/moc_SpeedLabel.cpp debug/moc_DeamonInterface.cpp debug/moc_ContactDialog.cpp debug/moc_ExitDialog.cpp debug/moc_MessageDialog.cpp debug/moc_PinActivateDialog.cpp debug/moc_PinModifyDialog.cpp debug/moc_PinUnlockDialog.cpp debug/moc_PinVerifyDialog.cpp debug/moc_MessageWidget.cpp debug/moc_MessageSettingWidget.cpp debug/moc_NetworkWidget.cpp debug/moc_HomeWidget.cpp debug/moc_NetworkModeWidget.cpp debug/moc_NetworkSelectionWidget.cpp debug/moc_NetworkSettingWidget.cpp debug/moc_NetworkStatusWidget.cpp debug/moc_OperatorWidget.cpp debug/moc_PinWidget.cpp debug/moc_PocketWidget.cpp debug/moc_SettingWidget.cpp debug/moc_SimUsimWidget.cpp debug/moc_UserManualWidget.cpp debug/moc_CheckBalanceWidget.cpp debug/moc_DeviceWidget.cpp debug/moc_PinDialog.cpp debug/moc_ContactMultipleSelectDialog.cpp debug/moc_ContactFieldDialog.cpp debug/moc_MessageFieldDialog.cpp debug/moc_IncomingDialog.cpp debug/moc_MessageContentWidget.cpp debug/moc_ContactContentWidget.cpp debug/moc_ContactWidget.cpp debug/moc_TimeLabel.cpp debug/moc_DataWidget.cpp debug/moc_ContactSelectDialog.cpp debug/moc_SerialPort.cpp debug/moc_SerialEnumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_AnimateButton.cpp debug\moc_DeamonConnection.cpp debug\moc_DeamonDatabase.cpp debug\moc_DeamonSetting.cpp debug\moc_ImageButton.cpp debug\moc_SingleApplication.cpp debug\moc_SpeedLabel.cpp debug\moc_DeamonInterface.cpp debug\moc_ContactDialog.cpp debug\moc_ExitDialog.cpp debug\moc_MessageDialog.cpp debug\moc_PinActivateDialog.cpp debug\moc_PinModifyDialog.cpp debug\moc_PinUnlockDialog.cpp debug\moc_PinVerifyDialog.cpp debug\moc_MessageWidget.cpp debug\moc_MessageSettingWidget.cpp debug\moc_NetworkWidget.cpp debug\moc_HomeWidget.cpp debug\moc_NetworkModeWidget.cpp debug\moc_NetworkSelectionWidget.cpp debug\moc_NetworkSettingWidget.cpp debug\moc_NetworkStatusWidget.cpp debug\moc_OperatorWidget.cpp debug\moc_PinWidget.cpp debug\moc_PocketWidget.cpp debug\moc_SettingWidget.cpp debug\moc_SimUsimWidget.cpp debug\moc_UserManualWidget.cpp debug\moc_CheckBalanceWidget.cpp debug\moc_DeviceWidget.cpp debug\moc_PinDialog.cpp debug\moc_ContactMultipleSelectDialog.cpp debug\moc_ContactFieldDialog.cpp debug\moc_MessageFieldDialog.cpp debug\moc_IncomingDialog.cpp debug\moc_MessageContentWidget.cpp debug\moc_ContactContentWidget.cpp debug\moc_ContactWidget.cpp debug\moc_TimeLabel.cpp debug\moc_DataWidget.cpp debug\moc_ContactSelectDialog.cpp debug\moc_SerialPort.cpp debug\moc_SerialEnumerator.cpp
debug/moc_MainWindow.cpp: AnimateButton.h \
		ContactWidget.h \
		Contact.h \
		ContactContentWidget.h \
		Define.h \
		HomeWidget.h \
		ImageButton.h \
		MessageWidget.h \
		Message.h \
		MessageContentWidget.h \
		SpeedLabel.h \
		SettingWidget.h \
		DataWidget.h \
		CheckBalanceWidget.h \
		MessageSettingWidget.h \
		NetworkWidget.h \
		NetworkModeWidget.h \
		NetworkSelectionWidget.h \
		OperatorWidget.h \
		DeviceWidget.h \
		NetworkSettingWidget.h \
		NetworkStatusWidget.h \
		SimUsimWidget.h \
		PinWidget.h \
		PocketWidget.h \
		UserManualWidget.h \
		TimeLabel.h \
		MainWindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_AnimateButton.cpp: AnimateButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimateButton.h -o debug\moc_AnimateButton.cpp

debug/moc_DeamonConnection.cpp: DeamonConnection.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonConnection.h -o debug\moc_DeamonConnection.cpp

debug/moc_DeamonDatabase.cpp: Contact.h \
		Data.h \
		DataWidget.h \
		Message.h \
		Setting.h \
		DeamonDatabase.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonDatabase.h -o debug\moc_DeamonDatabase.cpp

debug/moc_DeamonSetting.cpp: Setting.h \
		DeamonSetting.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonSetting.h -o debug\moc_DeamonSetting.cpp

debug/moc_ImageButton.cpp: ImageButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImageButton.h -o debug\moc_ImageButton.cpp

debug/moc_SingleApplication.cpp: SingleApplication.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SingleApplication.h -o debug\moc_SingleApplication.cpp

debug/moc_SpeedLabel.cpp: SpeedLabel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpeedLabel.h -o debug\moc_SpeedLabel.cpp

debug/moc_DeamonInterface.cpp: SerialPort.h \
		Contact.h \
		Message.h \
		DeamonInterface.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonInterface.h -o debug\moc_DeamonInterface.cpp

debug/moc_ContactDialog.cpp: Contact.h \
		ContactDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactDialog.h -o debug\moc_ContactDialog.cpp

debug/moc_ExitDialog.cpp: ExitDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExitDialog.h -o debug\moc_ExitDialog.cpp

debug/moc_MessageDialog.cpp: Message.h \
		MessageDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageDialog.h -o debug\moc_MessageDialog.cpp

debug/moc_PinActivateDialog.cpp: PinActivateDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinActivateDialog.h -o debug\moc_PinActivateDialog.cpp

debug/moc_PinModifyDialog.cpp: PinModifyDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinModifyDialog.h -o debug\moc_PinModifyDialog.cpp

debug/moc_PinUnlockDialog.cpp: PinUnlockDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinUnlockDialog.h -o debug\moc_PinUnlockDialog.cpp

debug/moc_PinVerifyDialog.cpp: PinVerifyDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinVerifyDialog.h -o debug\moc_PinVerifyDialog.cpp

debug/moc_MessageWidget.cpp: Message.h \
		MessageContentWidget.h \
		MessageWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageWidget.h -o debug\moc_MessageWidget.cpp

debug/moc_MessageSettingWidget.cpp: MessageSettingWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageSettingWidget.h -o debug\moc_MessageSettingWidget.cpp

debug/moc_NetworkWidget.cpp: NetworkModeWidget.h \
		NetworkSelectionWidget.h \
		NetworkWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkWidget.h -o debug\moc_NetworkWidget.cpp

debug/moc_HomeWidget.cpp: AnimateButton.h \
		ImageButton.h \
		HomeWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HomeWidget.h -o debug\moc_HomeWidget.cpp

debug/moc_NetworkModeWidget.cpp: NetworkModeWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkModeWidget.h -o debug\moc_NetworkModeWidget.cpp

debug/moc_NetworkSelectionWidget.cpp: NetworkSelectionWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkSelectionWidget.h -o debug\moc_NetworkSelectionWidget.cpp

debug/moc_NetworkSettingWidget.cpp: NetworkSettingWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkSettingWidget.h -o debug\moc_NetworkSettingWidget.cpp

debug/moc_NetworkStatusWidget.cpp: NetworkStatusWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkStatusWidget.h -o debug\moc_NetworkStatusWidget.cpp

debug/moc_OperatorWidget.cpp: DeviceWidget.h \
		NetworkSettingWidget.h \
		NetworkStatusWidget.h \
		SimUsimWidget.h \
		OperatorWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 OperatorWidget.h -o debug\moc_OperatorWidget.cpp

debug/moc_PinWidget.cpp: PinWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinWidget.h -o debug\moc_PinWidget.cpp

debug/moc_PocketWidget.cpp: PocketWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PocketWidget.h -o debug\moc_PocketWidget.cpp

debug/moc_SettingWidget.cpp: DataWidget.h \
		CheckBalanceWidget.h \
		MessageSettingWidget.h \
		NetworkWidget.h \
		NetworkModeWidget.h \
		NetworkSelectionWidget.h \
		OperatorWidget.h \
		DeviceWidget.h \
		NetworkSettingWidget.h \
		NetworkStatusWidget.h \
		SimUsimWidget.h \
		PinWidget.h \
		PocketWidget.h \
		UserManualWidget.h \
		SettingWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingWidget.h -o debug\moc_SettingWidget.cpp

debug/moc_SimUsimWidget.cpp: SimUsimWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SimUsimWidget.h -o debug\moc_SimUsimWidget.cpp

debug/moc_UserManualWidget.cpp: UserManualWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UserManualWidget.h -o debug\moc_UserManualWidget.cpp

debug/moc_CheckBalanceWidget.cpp: CheckBalanceWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CheckBalanceWidget.h -o debug\moc_CheckBalanceWidget.cpp

debug/moc_DeviceWidget.cpp: DeviceWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeviceWidget.h -o debug\moc_DeviceWidget.cpp

debug/moc_PinDialog.cpp: PinDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinDialog.h -o debug\moc_PinDialog.cpp

debug/moc_ContactMultipleSelectDialog.cpp: Contact.h \
		ContactMultipleSelectDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactMultipleSelectDialog.h -o debug\moc_ContactMultipleSelectDialog.cpp

debug/moc_ContactFieldDialog.cpp: ContactFieldDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactFieldDialog.h -o debug\moc_ContactFieldDialog.cpp

debug/moc_MessageFieldDialog.cpp: MessageFieldDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageFieldDialog.h -o debug\moc_MessageFieldDialog.cpp

debug/moc_IncomingDialog.cpp: IncomingDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 IncomingDialog.h -o debug\moc_IncomingDialog.cpp

debug/moc_MessageContentWidget.cpp: Message.h \
		MessageContentWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageContentWidget.h -o debug\moc_MessageContentWidget.cpp

debug/moc_ContactContentWidget.cpp: Contact.h \
		ContactContentWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactContentWidget.h -o debug\moc_ContactContentWidget.cpp

debug/moc_ContactWidget.cpp: Contact.h \
		ContactContentWidget.h \
		ContactWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactWidget.h -o debug\moc_ContactWidget.cpp

debug/moc_TimeLabel.cpp: TimeLabel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TimeLabel.h -o debug\moc_TimeLabel.cpp

debug/moc_DataWidget.cpp: DataWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataWidget.h -o debug\moc_DataWidget.cpp

debug/moc_ContactSelectDialog.cpp: Contact.h \
		ContactSelectDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactSelectDialog.h -o debug\moc_ContactSelectDialog.cpp

debug/moc_SerialPort.cpp: SerialPort.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort.h -o debug\moc_SerialPort.cpp

debug/moc_SerialEnumerator.cpp: SerialEnumerator.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialEnumerator.h -o debug\moc_SerialEnumerator.cpp

compiler_rcc_make_all: debug/qrc_image.cpp debug/qrc_audio.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp debug\qrc_audio.cpp
debug/qrc_image.cpp: resource/image.qrc \
		resource/searchContact.png \
		resource/callNumber.png \
		resource/other.png \
		resource/callUpDefault.png \
		resource/prepaidHover.png \
		resource/prepaidDefault.png \
		resource/volumeMinusEnable.png \
		resource/callUpHover.png \
		resource/important.png \
		resource/allContacts.png \
		resource/signal0.png \
		resource/toolBar.png \
		resource/signal1.png \
		resource/signal4.png \
		resource/dialPhoneBookHover.png \
		resource/signal2.png \
		resource/signal5.png \
		resource/rssi0.png \
		resource/rssi1.png \
		resource/signal3.png \
		resource/rssi2.png \
		resource/rssi3.png \
		resource/answerDefault.png \
		resource/callPadHover.png \
		resource/rssi4.png \
		resource/rssi5.png \
		resource/sendMessage.png \
		resource/allCalls.png \
		resource/newMessageFooter.png \
		resource/roamDisable.png \
		resource/homeDisable.png \
		resource/family.png \
		resource/minimizeHover.png \
		resource/careLinkDefault.png \
		resource/connecting4.png \
		resource/editContact.png \
		resource/connecting5.png \
		resource/homeBackground.png \
		resource/connecting2.png \
		resource/disconnectHover.png \
		resource/buttonDefault.png \
		resource/connecting3.png \
		resource/mic.png \
		resource/custCareDefault.png \
		resource/connecting1.png \
		resource/dataConnected.png \
		resource/importAllContacts.png \
		resource/customerSupport.png \
		resource/voiceCallBackground.png \
		resource/dialPhoneBookPress.png \
		resource/volumeMinusDisable.png \
		resource/pin.png \
		resource/postpaidHover.png \
		resource/roamEnable.png \
		resource/dialPadDisable.png \
		resource/deleted.png \
		resource/connecting6.png \
		resource/callDownPress.png \
		resource/closeDefault.png \
		resource/tray.png \
		resource/forwardMessage.png \
		resource/disconnectPress.png \
		resource/session6.png \
		resource/volume.png \
		resource/session2.png \
		resource/session1.png \
		resource/session4.png \
		resource/session3.png \
		resource/disconnecting2.png \
		resource/bannerDefault.png \
		resource/session5.png \
		resource/disconnecting4.png \
		resource/disconnecting3.png \
		resource/newContact.png \
		resource/disconnecting5.png \
		resource/disconnectDefault.png \
		resource/colleague.png \
		resource/pocketInternet.png \
		resource/disconnecting1.png \
		resource/inbox.png \
		resource/minimizeDefault.png \
		resource/disconnecting6.png \
		resource/newCallFooter.png \
		resource/simUsim.png \
		resource/newMessageDisableFooter.png \
		resource/splash.png \
		resource/callUpPress.png \
		resource/callContact.png \
		resource/forwardMessageEnabled.png \
		resource/newMessageDisabled.png \
		resource/exportAllContact.png \
		resource/careHover.png \
		resource/buttonPress.png \
		resource/signalStrength.png \
		resource/customerCareDefault.png \
		resource/userManual.png \
		resource/speed.png \
		resource/postpaidDefault.png \
		resource/dialPadHover.png \
		resource/importContact.png \
		resource/volumePlusEnable.png \
		resource/buttonHover.png \
		resource/callUpDisable.png \
		resource/draft.png \
		resource/connectHover.png \
		resource/download.png \
		resource/dialBackPress.png \
		resource/closeHover.png \
		resource/customerCareHover.png \
		resource/deleteMessageEnabled.png \
		resource/dialPhoneBookDefault.png \
		resource/callDownDefault.png \
		resource/logo.png \
		resource/local.png \
		resource/newMessage.png \
		resource/callDownDisable.png \
		resource/sendContact.png \
		resource/deleteMessage.png \
		resource/searchMessage.png \
		resource/connectDefault.png \
		resource/display.png \
		resource/upload.png \
		resource/dialledCalls.png \
		resource/replyMessage.png \
		resource/deleteContact.png \
		resource/micPress.png \
		resource/callHistory.png \
		resource/callPadDisable.png \
		resource/missedCalls.png \
		resource/dialBackDisable.png \
		resource/message.png \
		resource/callPadPress.png \
		resource/custCareHover.png \
		resource/outbox.png \
		resource/careDefault.png \
		resource/noDataConnection.png \
		resource/callDownHover.png \
		resource/callPadDefault.png \
		resource/careLinkHover.png \
		resource/exportContact.png \
		resource/localSelected.png \
		resource/background.png \
		resource/volumePlusDisable.png \
		resource/dialPadPress.png \
		resource/report.png \
		resource/friends.png \
		resource/information.png \
		resource/dialBackHover.png \
		resource/messageContact.png \
		resource/connectPress.png \
		resource/answeredCalls.png \
		resource/volumePress.png \
		resource/homeEnable.png \
		resource/checkBalance.png \
		resource/dialPadDefault.png \
		resource/dialBackDefault.png \
		resource/deleteAllMessage.png \
		resource/dataUsage.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name image resource\image.qrc -o debug\qrc_image.cpp

debug/qrc_audio.cpp: resource/audio.qrc \
		resource/aircel.wav
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name audio resource\audio.qrc -o debug\qrc_audio.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp SingleApplication.h \
		Define.h \
		MainWindow.h \
		AnimateButton.h \
		ContactWidget.h \
		Contact.h \
		ContactContentWidget.h \
		HomeWidget.h \
		ImageButton.h \
		MessageWidget.h \
		Message.h \
		MessageContentWidget.h \
		SpeedLabel.h \
		SettingWidget.h \
		DataWidget.h \
		CheckBalanceWidget.h \
		MessageSettingWidget.h \
		NetworkWidget.h \
		NetworkModeWidget.h \
		NetworkSelectionWidget.h \
		OperatorWidget.h \
		DeviceWidget.h \
		NetworkSettingWidget.h \
		NetworkStatusWidget.h \
		SimUsimWidget.h \
		PinWidget.h \
		PocketWidget.h \
		UserManualWidget.h \
		TimeLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp DeamonConnection.h \
		DeamonDatabase.h \
		Contact.h \
		Data.h \
		DataWidget.h \
		Message.h \
		Setting.h \
		DeamonInterface.h \
		SerialPort.h \
		ExitDialog.h \
		IncomingDialog.h \
		ContactSelectDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/AnimateButton.o: AnimateButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimateButton.o AnimateButton.cpp

debug/At.o: At.cpp At.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\At.o At.cpp

debug/DeamonDatabase.o: DeamonDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonDatabase.o DeamonDatabase.cpp

debug/DeamonSetting.o: DeamonSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonSetting.o DeamonSetting.cpp

debug/ImageButton.o: ImageButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImageButton.o ImageButton.cpp

debug/SingleApplication.o: SingleApplication.cpp SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SingleApplication.o SingleApplication.cpp

debug/Contact.o: Contact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Contact.o Contact.cpp

debug/Message.o: Message.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Message.o Message.cpp

debug/SpeedLabel.o: SpeedLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpeedLabel.o SpeedLabel.cpp

debug/DeamonInterface.o: DeamonInterface.cpp At.h \
		DeamonInterface.h \
		SerialPort.h \
		Contact.h \
		Message.h \
		DeamonSetting.h \
		Setting.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonInterface.o DeamonInterface.cpp

debug/ContactDialog.o: ContactDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContactDialog.o ContactDialog.cpp

debug/ExitDialog.o: ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExitDialog.o ExitDialog.cpp

debug/MessageDialog.o: MessageDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MessageDialog.o MessageDialog.cpp

debug/PinActivateDialog.o: PinActivateDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PinActivateDialog.o PinActivateDialog.cpp

debug/PinModifyDialog.o: PinModifyDialog.cpp Define.h \
		PinModifyDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PinModifyDialog.o PinModifyDialog.cpp

debug/PinUnlockDialog.o: PinUnlockDialog.cpp At.h \
		DeamonInterface.h \
		SerialPort.h \
		Contact.h \
		Message.h \
		Define.h \
		PinUnlockDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PinUnlockDialog.o PinUnlockDialog.cpp

debug/PinVerifyDialog.o: PinVerifyDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PinVerifyDialog.o PinVerifyDialog.cpp

debug/CheckBalanceWidget.o: CheckBalanceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CheckBalanceWidget.o CheckBalanceWidget.cpp

debug/DeviceWidget.o: DeviceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeviceWidget.o DeviceWidget.cpp

debug/HomeWidget.o: HomeWidget.cpp DeamonConnection.h \
		DeamonInterface.h \
		SerialPort.h \
		Contact.h \
		Message.h \
		Define.h \
		PinActivateDialog.h \
		PinUnlockDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HomeWidget.o HomeWidget.cpp

debug/MessageWidget.o: MessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MessageWidget.o MessageWidget.cpp

debug/MessageSettingWidget.o: MessageSettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MessageSettingWidget.o MessageSettingWidget.cpp

debug/NetworkWidget.o: NetworkWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetworkWidget.o NetworkWidget.cpp

debug/NetworkModeWidget.o: NetworkModeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetworkModeWidget.o NetworkModeWidget.cpp

debug/NetworkSelectionWidget.o: NetworkSelectionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetworkSelectionWidget.o NetworkSelectionWidget.cpp

debug/NetworkSettingWidget.o: NetworkSettingWidget.cpp DeamonConnection.h \
		DeamonInterface.h \
		SerialPort.h \
		Contact.h \
		Message.h \
		At.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetworkSettingWidget.o NetworkSettingWidget.cpp

debug/NetworkStatusWidget.o: NetworkStatusWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetworkStatusWidget.o NetworkStatusWidget.cpp

debug/OperatorWidget.o: OperatorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OperatorWidget.o OperatorWidget.cpp

debug/PinWidget.o: PinWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PinWidget.o PinWidget.cpp

debug/PocketWidget.o: PocketWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PocketWidget.o PocketWidget.cpp

debug/SettingWidget.o: SettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SettingWidget.o SettingWidget.cpp

debug/SimUsimWidget.o: SimUsimWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimUsimWidget.o SimUsimWidget.cpp

debug/UserManualWidget.o: UserManualWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserManualWidget.o UserManualWidget.cpp

debug/PinDialog.o: PinDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PinDialog.o PinDialog.cpp

debug/ContactMultipleSelectDialog.o: ContactMultipleSelectDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContactMultipleSelectDialog.o ContactMultipleSelectDialog.cpp

debug/ContactFieldDialog.o: ContactFieldDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContactFieldDialog.o ContactFieldDialog.cpp

debug/MessageFieldDialog.o: MessageFieldDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MessageFieldDialog.o MessageFieldDialog.cpp

debug/IncomingDialog.o: IncomingDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IncomingDialog.o IncomingDialog.cpp

debug/Data.o: Data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Data.o Data.cpp

debug/Setting.o: Setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Setting.o Setting.cpp

debug/MessageContentWidget.o: MessageContentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MessageContentWidget.o MessageContentWidget.cpp

debug/ContactContentWidget.o: ContactContentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContactContentWidget.o ContactContentWidget.cpp

debug/ContactWidget.o: ContactWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContactWidget.o ContactWidget.cpp

debug/TimeLabel.o: TimeLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TimeLabel.o TimeLabel.cpp

debug/DataWidget.o: DataWidget.cpp Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataWidget.o DataWidget.cpp

debug/ContactSelectDialog.o: ContactSelectDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ContactSelectDialog.o ContactSelectDialog.cpp

debug/SerialPort.o: SerialPort.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPort.o SerialPort.cpp

debug/SerialPortWin.o: SerialPortWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPortWin.o SerialPortWin.cpp

debug/SerialEnumeratorWin.o: SerialEnumeratorWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialEnumeratorWin.o SerialEnumeratorWin.cpp

debug/DeamonConnectionWindows.o: DeamonConnectionWindows.cpp Data.h \
		DeamonConnection.h \
		DeamonDatabase.h \
		Contact.h \
		DataWidget.h \
		Message.h \
		Setting.h \
		DeamonSetting.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonConnectionWindows.o DeamonConnectionWindows.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_AnimateButton.o: debug/moc_AnimateButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimateButton.o debug\moc_AnimateButton.cpp

debug/moc_DeamonConnection.o: debug/moc_DeamonConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonConnection.o debug\moc_DeamonConnection.cpp

debug/moc_DeamonDatabase.o: debug/moc_DeamonDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonDatabase.o debug\moc_DeamonDatabase.cpp

debug/moc_DeamonSetting.o: debug/moc_DeamonSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonSetting.o debug\moc_DeamonSetting.cpp

debug/moc_ImageButton.o: debug/moc_ImageButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ImageButton.o debug\moc_ImageButton.cpp

debug/moc_SingleApplication.o: debug/moc_SingleApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SingleApplication.o debug\moc_SingleApplication.cpp

debug/moc_SpeedLabel.o: debug/moc_SpeedLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SpeedLabel.o debug\moc_SpeedLabel.cpp

debug/moc_DeamonInterface.o: debug/moc_DeamonInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonInterface.o debug\moc_DeamonInterface.cpp

debug/moc_ContactDialog.o: debug/moc_ContactDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ContactDialog.o debug\moc_ContactDialog.cpp

debug/moc_ExitDialog.o: debug/moc_ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ExitDialog.o debug\moc_ExitDialog.cpp

debug/moc_MessageDialog.o: debug/moc_MessageDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MessageDialog.o debug\moc_MessageDialog.cpp

debug/moc_PinActivateDialog.o: debug/moc_PinActivateDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PinActivateDialog.o debug\moc_PinActivateDialog.cpp

debug/moc_PinModifyDialog.o: debug/moc_PinModifyDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PinModifyDialog.o debug\moc_PinModifyDialog.cpp

debug/moc_PinUnlockDialog.o: debug/moc_PinUnlockDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PinUnlockDialog.o debug\moc_PinUnlockDialog.cpp

debug/moc_PinVerifyDialog.o: debug/moc_PinVerifyDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PinVerifyDialog.o debug\moc_PinVerifyDialog.cpp

debug/moc_MessageWidget.o: debug/moc_MessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MessageWidget.o debug\moc_MessageWidget.cpp

debug/moc_MessageSettingWidget.o: debug/moc_MessageSettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MessageSettingWidget.o debug\moc_MessageSettingWidget.cpp

debug/moc_NetworkWidget.o: debug/moc_NetworkWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NetworkWidget.o debug\moc_NetworkWidget.cpp

debug/moc_HomeWidget.o: debug/moc_HomeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HomeWidget.o debug\moc_HomeWidget.cpp

debug/moc_NetworkModeWidget.o: debug/moc_NetworkModeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NetworkModeWidget.o debug\moc_NetworkModeWidget.cpp

debug/moc_NetworkSelectionWidget.o: debug/moc_NetworkSelectionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NetworkSelectionWidget.o debug\moc_NetworkSelectionWidget.cpp

debug/moc_NetworkSettingWidget.o: debug/moc_NetworkSettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NetworkSettingWidget.o debug\moc_NetworkSettingWidget.cpp

debug/moc_NetworkStatusWidget.o: debug/moc_NetworkStatusWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NetworkStatusWidget.o debug\moc_NetworkStatusWidget.cpp

debug/moc_OperatorWidget.o: debug/moc_OperatorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OperatorWidget.o debug\moc_OperatorWidget.cpp

debug/moc_PinWidget.o: debug/moc_PinWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PinWidget.o debug\moc_PinWidget.cpp

debug/moc_PocketWidget.o: debug/moc_PocketWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PocketWidget.o debug\moc_PocketWidget.cpp

debug/moc_SettingWidget.o: debug/moc_SettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SettingWidget.o debug\moc_SettingWidget.cpp

debug/moc_SimUsimWidget.o: debug/moc_SimUsimWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SimUsimWidget.o debug\moc_SimUsimWidget.cpp

debug/moc_UserManualWidget.o: debug/moc_UserManualWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UserManualWidget.o debug\moc_UserManualWidget.cpp

debug/moc_CheckBalanceWidget.o: debug/moc_CheckBalanceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CheckBalanceWidget.o debug\moc_CheckBalanceWidget.cpp

debug/moc_DeviceWidget.o: debug/moc_DeviceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeviceWidget.o debug\moc_DeviceWidget.cpp

debug/moc_PinDialog.o: debug/moc_PinDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PinDialog.o debug\moc_PinDialog.cpp

debug/moc_ContactMultipleSelectDialog.o: debug/moc_ContactMultipleSelectDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ContactMultipleSelectDialog.o debug\moc_ContactMultipleSelectDialog.cpp

debug/moc_ContactFieldDialog.o: debug/moc_ContactFieldDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ContactFieldDialog.o debug\moc_ContactFieldDialog.cpp

debug/moc_MessageFieldDialog.o: debug/moc_MessageFieldDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MessageFieldDialog.o debug\moc_MessageFieldDialog.cpp

debug/moc_IncomingDialog.o: debug/moc_IncomingDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IncomingDialog.o debug\moc_IncomingDialog.cpp

debug/moc_MessageContentWidget.o: debug/moc_MessageContentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MessageContentWidget.o debug\moc_MessageContentWidget.cpp

debug/moc_ContactContentWidget.o: debug/moc_ContactContentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ContactContentWidget.o debug\moc_ContactContentWidget.cpp

debug/moc_ContactWidget.o: debug/moc_ContactWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ContactWidget.o debug\moc_ContactWidget.cpp

debug/moc_TimeLabel.o: debug/moc_TimeLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TimeLabel.o debug\moc_TimeLabel.cpp

debug/moc_DataWidget.o: debug/moc_DataWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DataWidget.o debug\moc_DataWidget.cpp

debug/moc_ContactSelectDialog.o: debug/moc_ContactSelectDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ContactSelectDialog.o debug\moc_ContactSelectDialog.cpp

debug/moc_SerialPort.o: debug/moc_SerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialPort.o debug\moc_SerialPort.cpp

debug/moc_SerialEnumerator.o: debug/moc_SerialEnumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialEnumerator.o debug\moc_SerialEnumerator.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/qrc_audio.o: debug/qrc_audio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_audio.o debug\qrc_audio.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

