#############################################################################
# Makefile for building: Aircel
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Feb 8 13:22:07 2012
# Project:  Aircel.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWINVER=0x0501 -DQT_DLL -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtMultimedia" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain release\aircel_res.o -lrasapi32 -lshell32 -lsetupapi -ladvapi32 -luser32 -lQtMultimedia4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\aircel_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		AnimateButton.cpp \
		At.cpp \
		DeamonDatabase.cpp \
		DeamonSetting.cpp \
		ImageButton.cpp \
		SingleApplication.cpp \
		Contact.cpp \
		Message.cpp \
		SpeedLabel.cpp \
		DeamonInterface.cpp \
		ContactDialog.cpp \
		ExitDialog.cpp \
		MessageDialog.cpp \
		PinActivateDialog.cpp \
		PinModifyDialog.cpp \
		PinUnlockDialog.cpp \
		PinVerifyDialog.cpp \
		CheckBalanceWidget.cpp \
		DeviceWidget.cpp \
		HomeWidget.cpp \
		MessageWidget.cpp \
		MessageSettingWidget.cpp \
		NetworkWidget.cpp \
		NetworkModeWidget.cpp \
		NetworkSelectionWidget.cpp \
		NetworkSettingWidget.cpp \
		NetworkStatusWidget.cpp \
		OperatorWidget.cpp \
		PinWidget.cpp \
		PocketWidget.cpp \
		SettingWidget.cpp \
		SimUsimWidget.cpp \
		UserManualWidget.cpp \
		PinDialog.cpp \
		ContactMultipleSelectDialog.cpp \
		ContactFieldDialog.cpp \
		MessageFieldDialog.cpp \
		IncomingDialog.cpp \
		Data.cpp \
		Setting.cpp \
		MessageContentWidget.cpp \
		ContactContentWidget.cpp \
		ContactWidget.cpp \
		TimeLabel.cpp \
		DataWidget.cpp \
		ContactSelectDialog.cpp \
		SerialPort.cpp \
		SerialPortWin.cpp \
		SerialEnumeratorWin.cpp \
		DeamonConnectionWindows.cpp release\moc_MainWindow.cpp \
		release\moc_AnimateButton.cpp \
		release\moc_DeamonConnection.cpp \
		release\moc_DeamonDatabase.cpp \
		release\moc_DeamonSetting.cpp \
		release\moc_ImageButton.cpp \
		release\moc_SingleApplication.cpp \
		release\moc_SpeedLabel.cpp \
		release\moc_DeamonInterface.cpp \
		release\moc_ContactDialog.cpp \
		release\moc_ExitDialog.cpp \
		release\moc_MessageDialog.cpp \
		release\moc_PinActivateDialog.cpp \
		release\moc_PinModifyDialog.cpp \
		release\moc_PinUnlockDialog.cpp \
		release\moc_PinVerifyDialog.cpp \
		release\moc_MessageWidget.cpp \
		release\moc_MessageSettingWidget.cpp \
		release\moc_NetworkWidget.cpp \
		release\moc_HomeWidget.cpp \
		release\moc_NetworkModeWidget.cpp \
		release\moc_NetworkSelectionWidget.cpp \
		release\moc_NetworkSettingWidget.cpp \
		release\moc_NetworkStatusWidget.cpp \
		release\moc_OperatorWidget.cpp \
		release\moc_PinWidget.cpp \
		release\moc_PocketWidget.cpp \
		release\moc_SettingWidget.cpp \
		release\moc_SimUsimWidget.cpp \
		release\moc_UserManualWidget.cpp \
		release\moc_CheckBalanceWidget.cpp \
		release\moc_DeviceWidget.cpp \
		release\moc_PinDialog.cpp \
		release\moc_ContactMultipleSelectDialog.cpp \
		release\moc_ContactFieldDialog.cpp \
		release\moc_MessageFieldDialog.cpp \
		release\moc_IncomingDialog.cpp \
		release\moc_MessageContentWidget.cpp \
		release\moc_ContactContentWidget.cpp \
		release\moc_ContactWidget.cpp \
		release\moc_TimeLabel.cpp \
		release\moc_DataWidget.cpp \
		release\moc_ContactSelectDialog.cpp \
		release\moc_SerialPort.cpp \
		release\moc_SerialEnumerator.cpp \
		release\qrc_image.cpp \
		release\qrc_audio.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/AnimateButton.o \
		release/At.o \
		release/DeamonDatabase.o \
		release/DeamonSetting.o \
		release/ImageButton.o \
		release/SingleApplication.o \
		release/Contact.o \
		release/Message.o \
		release/SpeedLabel.o \
		release/DeamonInterface.o \
		release/ContactDialog.o \
		release/ExitDialog.o \
		release/MessageDialog.o \
		release/PinActivateDialog.o \
		release/PinModifyDialog.o \
		release/PinUnlockDialog.o \
		release/PinVerifyDialog.o \
		release/CheckBalanceWidget.o \
		release/DeviceWidget.o \
		release/HomeWidget.o \
		release/MessageWidget.o \
		release/MessageSettingWidget.o \
		release/NetworkWidget.o \
		release/NetworkModeWidget.o \
		release/NetworkSelectionWidget.o \
		release/NetworkSettingWidget.o \
		release/NetworkStatusWidget.o \
		release/OperatorWidget.o \
		release/PinWidget.o \
		release/PocketWidget.o \
		release/SettingWidget.o \
		release/SimUsimWidget.o \
		release/UserManualWidget.o \
		release/PinDialog.o \
		release/ContactMultipleSelectDialog.o \
		release/ContactFieldDialog.o \
		release/MessageFieldDialog.o \
		release/IncomingDialog.o \
		release/Data.o \
		release/Setting.o \
		release/MessageContentWidget.o \
		release/ContactContentWidget.o \
		release/ContactWidget.o \
		release/TimeLabel.o \
		release/DataWidget.o \
		release/ContactSelectDialog.o \
		release/SerialPort.o \
		release/SerialPortWin.o \
		release/SerialEnumeratorWin.o \
		release/DeamonConnectionWindows.o \
		release/moc_MainWindow.o \
		release/moc_AnimateButton.o \
		release/moc_DeamonConnection.o \
		release/moc_DeamonDatabase.o \
		release/moc_DeamonSetting.o \
		release/moc_ImageButton.o \
		release/moc_SingleApplication.o \
		release/moc_SpeedLabel.o \
		release/moc_DeamonInterface.o \
		release/moc_ContactDialog.o \
		release/moc_ExitDialog.o \
		release/moc_MessageDialog.o \
		release/moc_PinActivateDialog.o \
		release/moc_PinModifyDialog.o \
		release/moc_PinUnlockDialog.o \
		release/moc_PinVerifyDialog.o \
		release/moc_MessageWidget.o \
		release/moc_MessageSettingWidget.o \
		release/moc_NetworkWidget.o \
		release/moc_HomeWidget.o \
		release/moc_NetworkModeWidget.o \
		release/moc_NetworkSelectionWidget.o \
		release/moc_NetworkSettingWidget.o \
		release/moc_NetworkStatusWidget.o \
		release/moc_OperatorWidget.o \
		release/moc_PinWidget.o \
		release/moc_PocketWidget.o \
		release/moc_SettingWidget.o \
		release/moc_SimUsimWidget.o \
		release/moc_UserManualWidget.o \
		release/moc_CheckBalanceWidget.o \
		release/moc_DeviceWidget.o \
		release/moc_PinDialog.o \
		release/moc_ContactMultipleSelectDialog.o \
		release/moc_ContactFieldDialog.o \
		release/moc_MessageFieldDialog.o \
		release/moc_IncomingDialog.o \
		release/moc_MessageContentWidget.o \
		release/moc_ContactContentWidget.o \
		release/moc_ContactWidget.o \
		release/moc_TimeLabel.o \
		release/moc_DataWidget.o \
		release/moc_ContactSelectDialog.o \
		release/moc_SerialPort.o \
		release/moc_SerialEnumerator.o \
		release/qrc_image.o \
		release/qrc_audio.o
DIST          = 
QMAKE_TARGET  = Aircel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Aircel.exe
DESTDIR_TARGET = release\Aircel.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/aircel_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Aircel.Release  $(LIBS)

release/aircel_res.o: resource\aircel.rc
	windres -i resource\aircel.rc -o release\aircel_res.o --include-dir=./resource $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release Aircel.pro

dist:
	$(ZIP) Aircel.zip $(SOURCES) $(DIST) Aircel.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\AnimateButton.o release\At.o release\DeamonDatabase.o release\DeamonSetting.o release\ImageButton.o release\SingleApplication.o release\Contact.o release\Message.o release\SpeedLabel.o release\DeamonInterface.o release\ContactDialog.o release\ExitDialog.o release\MessageDialog.o release\PinActivateDialog.o release\PinModifyDialog.o release\PinUnlockDialog.o release\PinVerifyDialog.o release\CheckBalanceWidget.o release\DeviceWidget.o release\HomeWidget.o release\MessageWidget.o release\MessageSettingWidget.o release\NetworkWidget.o release\NetworkModeWidget.o release\NetworkSelectionWidget.o release\NetworkSettingWidget.o release\NetworkStatusWidget.o release\OperatorWidget.o release\PinWidget.o release\PocketWidget.o release\SettingWidget.o release\SimUsimWidget.o release\UserManualWidget.o release\PinDialog.o release\ContactMultipleSelectDialog.o release\ContactFieldDialog.o release\MessageFieldDialog.o release\IncomingDialog.o release\Data.o release\Setting.o release\MessageContentWidget.o release\ContactContentWidget.o release\ContactWidget.o release\TimeLabel.o release\DataWidget.o release\ContactSelectDialog.o release\SerialPort.o release\SerialPortWin.o release\SerialEnumeratorWin.o release\DeamonConnectionWindows.o release\moc_MainWindow.o release\moc_AnimateButton.o release\moc_DeamonConnection.o release\moc_DeamonDatabase.o release\moc_DeamonSetting.o release\moc_ImageButton.o release\moc_SingleApplication.o release\moc_SpeedLabel.o release\moc_DeamonInterface.o release\moc_ContactDialog.o release\moc_ExitDialog.o release\moc_MessageDialog.o release\moc_PinActivateDialog.o release\moc_PinModifyDialog.o release\moc_PinUnlockDialog.o release\moc_PinVerifyDialog.o release\moc_MessageWidget.o release\moc_MessageSettingWidget.o release\moc_NetworkWidget.o release\moc_HomeWidget.o release\moc_NetworkModeWidget.o release\moc_NetworkSelectionWidget.o release\moc_NetworkSettingWidget.o release\moc_NetworkStatusWidget.o release\moc_OperatorWidget.o
	-$(DEL_FILE) release\moc_PinWidget.o release\moc_PocketWidget.o release\moc_SettingWidget.o release\moc_SimUsimWidget.o release\moc_UserManualWidget.o release\moc_CheckBalanceWidget.o release\moc_DeviceWidget.o release\moc_PinDialog.o release\moc_ContactMultipleSelectDialog.o release\moc_ContactFieldDialog.o release\moc_MessageFieldDialog.o release\moc_IncomingDialog.o release\moc_MessageContentWidget.o release\moc_ContactContentWidget.o release\moc_ContactWidget.o release\moc_TimeLabel.o release\moc_DataWidget.o release\moc_ContactSelectDialog.o release\moc_SerialPort.o release\moc_SerialEnumerator.o release\qrc_image.o release\qrc_audio.o
	-$(DEL_FILE) release\aircel_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_AnimateButton.cpp release/moc_DeamonConnection.cpp release/moc_DeamonDatabase.cpp release/moc_DeamonSetting.cpp release/moc_ImageButton.cpp release/moc_SingleApplication.cpp release/moc_SpeedLabel.cpp release/moc_DeamonInterface.cpp release/moc_ContactDialog.cpp release/moc_ExitDialog.cpp release/moc_MessageDialog.cpp release/moc_PinActivateDialog.cpp release/moc_PinModifyDialog.cpp release/moc_PinUnlockDialog.cpp release/moc_PinVerifyDialog.cpp release/moc_MessageWidget.cpp release/moc_MessageSettingWidget.cpp release/moc_NetworkWidget.cpp release/moc_HomeWidget.cpp release/moc_NetworkModeWidget.cpp release/moc_NetworkSelectionWidget.cpp release/moc_NetworkSettingWidget.cpp release/moc_NetworkStatusWidget.cpp release/moc_OperatorWidget.cpp release/moc_PinWidget.cpp release/moc_PocketWidget.cpp release/moc_SettingWidget.cpp release/moc_SimUsimWidget.cpp release/moc_UserManualWidget.cpp release/moc_CheckBalanceWidget.cpp release/moc_DeviceWidget.cpp release/moc_PinDialog.cpp release/moc_ContactMultipleSelectDialog.cpp release/moc_ContactFieldDialog.cpp release/moc_MessageFieldDialog.cpp release/moc_IncomingDialog.cpp release/moc_MessageContentWidget.cpp release/moc_ContactContentWidget.cpp release/moc_ContactWidget.cpp release/moc_TimeLabel.cpp release/moc_DataWidget.cpp release/moc_ContactSelectDialog.cpp release/moc_SerialPort.cpp release/moc_SerialEnumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_AnimateButton.cpp release\moc_DeamonConnection.cpp release\moc_DeamonDatabase.cpp release\moc_DeamonSetting.cpp release\moc_ImageButton.cpp release\moc_SingleApplication.cpp release\moc_SpeedLabel.cpp release\moc_DeamonInterface.cpp release\moc_ContactDialog.cpp release\moc_ExitDialog.cpp release\moc_MessageDialog.cpp release\moc_PinActivateDialog.cpp release\moc_PinModifyDialog.cpp release\moc_PinUnlockDialog.cpp release\moc_PinVerifyDialog.cpp release\moc_MessageWidget.cpp release\moc_MessageSettingWidget.cpp release\moc_NetworkWidget.cpp release\moc_HomeWidget.cpp release\moc_NetworkModeWidget.cpp release\moc_NetworkSelectionWidget.cpp release\moc_NetworkSettingWidget.cpp release\moc_NetworkStatusWidget.cpp release\moc_OperatorWidget.cpp release\moc_PinWidget.cpp release\moc_PocketWidget.cpp release\moc_SettingWidget.cpp release\moc_SimUsimWidget.cpp release\moc_UserManualWidget.cpp release\moc_CheckBalanceWidget.cpp release\moc_DeviceWidget.cpp release\moc_PinDialog.cpp release\moc_ContactMultipleSelectDialog.cpp release\moc_ContactFieldDialog.cpp release\moc_MessageFieldDialog.cpp release\moc_IncomingDialog.cpp release\moc_MessageContentWidget.cpp release\moc_ContactContentWidget.cpp release\moc_ContactWidget.cpp release\moc_TimeLabel.cpp release\moc_DataWidget.cpp release\moc_ContactSelectDialog.cpp release\moc_SerialPort.cpp release\moc_SerialEnumerator.cpp
release/moc_MainWindow.cpp: AnimateButton.h \
		ContactWidget.h \
		Contact.h \
		ContactContentWidget.h \
		Define.h \
		HomeWidget.h \
		ImageButton.h \
		MessageWidget.h \
		Message.h \
		MessageContentWidget.h \
		SpeedLabel.h \
		SettingWidget.h \
		DataWidget.h \
		CheckBalanceWidget.h \
		MessageSettingWidget.h \
		NetworkWidget.h \
		NetworkModeWidget.h \
		NetworkSelectionWidget.h \
		OperatorWidget.h \
		DeviceWidget.h \
		NetworkSettingWidget.h \
		NetworkStatusWidget.h \
		SimUsimWidget.h \
		PinWidget.h \
		PocketWidget.h \
		UserManualWidget.h \
		TimeLabel.h \
		MainWindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_AnimateButton.cpp: AnimateButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimateButton.h -o release\moc_AnimateButton.cpp

release/moc_DeamonConnection.cpp: DeamonConnection.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonConnection.h -o release\moc_DeamonConnection.cpp

release/moc_DeamonDatabase.cpp: Contact.h \
		Data.h \
		DataWidget.h \
		Message.h \
		Setting.h \
		DeamonDatabase.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonDatabase.h -o release\moc_DeamonDatabase.cpp

release/moc_DeamonSetting.cpp: Setting.h \
		DeamonSetting.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonSetting.h -o release\moc_DeamonSetting.cpp

release/moc_ImageButton.cpp: ImageButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImageButton.h -o release\moc_ImageButton.cpp

release/moc_SingleApplication.cpp: SingleApplication.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SingleApplication.h -o release\moc_SingleApplication.cpp

release/moc_SpeedLabel.cpp: SpeedLabel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpeedLabel.h -o release\moc_SpeedLabel.cpp

release/moc_DeamonInterface.cpp: SerialPort.h \
		Contact.h \
		Message.h \
		DeamonInterface.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonInterface.h -o release\moc_DeamonInterface.cpp

release/moc_ContactDialog.cpp: Contact.h \
		ContactDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactDialog.h -o release\moc_ContactDialog.cpp

release/moc_ExitDialog.cpp: ExitDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExitDialog.h -o release\moc_ExitDialog.cpp

release/moc_MessageDialog.cpp: Message.h \
		MessageDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageDialog.h -o release\moc_MessageDialog.cpp

release/moc_PinActivateDialog.cpp: PinActivateDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinActivateDialog.h -o release\moc_PinActivateDialog.cpp

release/moc_PinModifyDialog.cpp: PinModifyDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinModifyDialog.h -o release\moc_PinModifyDialog.cpp

release/moc_PinUnlockDialog.cpp: PinUnlockDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinUnlockDialog.h -o release\moc_PinUnlockDialog.cpp

release/moc_PinVerifyDialog.cpp: PinVerifyDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinVerifyDialog.h -o release\moc_PinVerifyDialog.cpp

release/moc_MessageWidget.cpp: Message.h \
		MessageContentWidget.h \
		MessageWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageWidget.h -o release\moc_MessageWidget.cpp

release/moc_MessageSettingWidget.cpp: MessageSettingWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageSettingWidget.h -o release\moc_MessageSettingWidget.cpp

release/moc_NetworkWidget.cpp: NetworkModeWidget.h \
		NetworkSelectionWidget.h \
		NetworkWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkWidget.h -o release\moc_NetworkWidget.cpp

release/moc_HomeWidget.cpp: AnimateButton.h \
		ImageButton.h \
		HomeWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HomeWidget.h -o release\moc_HomeWidget.cpp

release/moc_NetworkModeWidget.cpp: NetworkModeWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkModeWidget.h -o release\moc_NetworkModeWidget.cpp

release/moc_NetworkSelectionWidget.cpp: NetworkSelectionWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkSelectionWidget.h -o release\moc_NetworkSelectionWidget.cpp

release/moc_NetworkSettingWidget.cpp: NetworkSettingWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkSettingWidget.h -o release\moc_NetworkSettingWidget.cpp

release/moc_NetworkStatusWidget.cpp: NetworkStatusWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NetworkStatusWidget.h -o release\moc_NetworkStatusWidget.cpp

release/moc_OperatorWidget.cpp: DeviceWidget.h \
		NetworkSettingWidget.h \
		NetworkStatusWidget.h \
		SimUsimWidget.h \
		OperatorWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 OperatorWidget.h -o release\moc_OperatorWidget.cpp

release/moc_PinWidget.cpp: PinWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinWidget.h -o release\moc_PinWidget.cpp

release/moc_PocketWidget.cpp: PocketWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PocketWidget.h -o release\moc_PocketWidget.cpp

release/moc_SettingWidget.cpp: DataWidget.h \
		CheckBalanceWidget.h \
		MessageSettingWidget.h \
		NetworkWidget.h \
		NetworkModeWidget.h \
		NetworkSelectionWidget.h \
		OperatorWidget.h \
		DeviceWidget.h \
		NetworkSettingWidget.h \
		NetworkStatusWidget.h \
		SimUsimWidget.h \
		PinWidget.h \
		PocketWidget.h \
		UserManualWidget.h \
		SettingWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingWidget.h -o release\moc_SettingWidget.cpp

release/moc_SimUsimWidget.cpp: SimUsimWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SimUsimWidget.h -o release\moc_SimUsimWidget.cpp

release/moc_UserManualWidget.cpp: UserManualWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UserManualWidget.h -o release\moc_UserManualWidget.cpp

release/moc_CheckBalanceWidget.cpp: CheckBalanceWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CheckBalanceWidget.h -o release\moc_CheckBalanceWidget.cpp

release/moc_DeviceWidget.cpp: DeviceWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeviceWidget.h -o release\moc_DeviceWidget.cpp

release/moc_PinDialog.cpp: PinDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinDialog.h -o release\moc_PinDialog.cpp

release/moc_ContactMultipleSelectDialog.cpp: Contact.h \
		ContactMultipleSelectDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactMultipleSelectDialog.h -o release\moc_ContactMultipleSelectDialog.cpp

release/moc_ContactFieldDialog.cpp: ContactFieldDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactFieldDialog.h -o release\moc_ContactFieldDialog.cpp

release/moc_MessageFieldDialog.cpp: MessageFieldDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageFieldDialog.h -o release\moc_MessageFieldDialog.cpp

release/moc_IncomingDialog.cpp: IncomingDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 IncomingDialog.h -o release\moc_IncomingDialog.cpp

release/moc_MessageContentWidget.cpp: Message.h \
		MessageContentWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageContentWidget.h -o release\moc_MessageContentWidget.cpp

release/moc_ContactContentWidget.cpp: Contact.h \
		ContactContentWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactContentWidget.h -o release\moc_ContactContentWidget.cpp

release/moc_ContactWidget.cpp: Contact.h \
		ContactContentWidget.h \
		ContactWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactWidget.h -o release\moc_ContactWidget.cpp

release/moc_TimeLabel.cpp: TimeLabel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TimeLabel.h -o release\moc_TimeLabel.cpp

release/moc_DataWidget.cpp: DataWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataWidget.h -o release\moc_DataWidget.cpp

release/moc_ContactSelectDialog.cpp: Contact.h \
		ContactSelectDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ContactSelectDialog.h -o release\moc_ContactSelectDialog.cpp

release/moc_SerialPort.cpp: SerialPort.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort.h -o release\moc_SerialPort.cpp

release/moc_SerialEnumerator.cpp: SerialEnumerator.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialEnumerator.h -o release\moc_SerialEnumerator.cpp

compiler_rcc_make_all: release/qrc_image.cpp release/qrc_audio.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp release\qrc_audio.cpp
release/qrc_image.cpp: resource/image.qrc \
		resource/searchContact.png \
		resource/callNumber.png \
		resource/other.png \
		resource/callUpDefault.png \
		resource/prepaidHover.png \
		resource/prepaidDefault.png \
		resource/volumeMinusEnable.png \
		resource/callUpHover.png \
		resource/important.png \
		resource/allContacts.png \
		resource/signal0.png \
		resource/toolBar.png \
		resource/signal1.png \
		resource/signal4.png \
		resource/dialPhoneBookHover.png \
		resource/signal2.png \
		resource/signal5.png \
		resource/rssi0.png \
		resource/rssi1.png \
		resource/signal3.png \
		resource/rssi2.png \
		resource/rssi3.png \
		resource/answerDefault.png \
		resource/callPadHover.png \
		resource/rssi4.png \
		resource/rssi5.png \
		resource/sendMessage.png \
		resource/allCalls.png \
		resource/newMessageFooter.png \
		resource/roamDisable.png \
		resource/homeDisable.png \
		resource/family.png \
		resource/minimizeHover.png \
		resource/careLinkDefault.png \
		resource/connecting4.png \
		resource/editContact.png \
		resource/connecting5.png \
		resource/homeBackground.png \
		resource/connecting2.png \
		resource/disconnectHover.png \
		resource/buttonDefault.png \
		resource/connecting3.png \
		resource/mic.png \
		resource/custCareDefault.png \
		resource/connecting1.png \
		resource/dataConnected.png \
		resource/importAllContacts.png \
		resource/customerSupport.png \
		resource/voiceCallBackground.png \
		resource/dialPhoneBookPress.png \
		resource/volumeMinusDisable.png \
		resource/pin.png \
		resource/postpaidHover.png \
		resource/roamEnable.png \
		resource/dialPadDisable.png \
		resource/deleted.png \
		resource/connecting6.png \
		resource/callDownPress.png \
		resource/closeDefault.png \
		resource/tray.png \
		resource/forwardMessage.png \
		resource/disconnectPress.png \
		resource/session6.png \
		resource/volume.png \
		resource/session2.png \
		resource/session1.png \
		resource/session4.png \
		resource/session3.png \
		resource/disconnecting2.png \
		resource/bannerDefault.png \
		resource/session5.png \
		resource/disconnecting4.png \
		resource/disconnecting3.png \
		resource/newContact.png \
		resource/disconnecting5.png \
		resource/disconnectDefault.png \
		resource/colleague.png \
		resource/pocketInternet.png \
		resource/disconnecting1.png \
		resource/inbox.png \
		resource/minimizeDefault.png \
		resource/disconnecting6.png \
		resource/newCallFooter.png \
		resource/simUsim.png \
		resource/newMessageDisableFooter.png \
		resource/splash.png \
		resource/callUpPress.png \
		resource/callContact.png \
		resource/forwardMessageEnabled.png \
		resource/newMessageDisabled.png \
		resource/exportAllContact.png \
		resource/careHover.png \
		resource/buttonPress.png \
		resource/signalStrength.png \
		resource/customerCareDefault.png \
		resource/userManual.png \
		resource/speed.png \
		resource/postpaidDefault.png \
		resource/dialPadHover.png \
		resource/importContact.png \
		resource/volumePlusEnable.png \
		resource/buttonHover.png \
		resource/callUpDisable.png \
		resource/draft.png \
		resource/connectHover.png \
		resource/download.png \
		resource/dialBackPress.png \
		resource/closeHover.png \
		resource/customerCareHover.png \
		resource/deleteMessageEnabled.png \
		resource/dialPhoneBookDefault.png \
		resource/callDownDefault.png \
		resource/logo.png \
		resource/local.png \
		resource/newMessage.png \
		resource/callDownDisable.png \
		resource/sendContact.png \
		resource/deleteMessage.png \
		resource/searchMessage.png \
		resource/connectDefault.png \
		resource/display.png \
		resource/upload.png \
		resource/dialledCalls.png \
		resource/replyMessage.png \
		resource/deleteContact.png \
		resource/micPress.png \
		resource/callHistory.png \
		resource/callPadDisable.png \
		resource/missedCalls.png \
		resource/dialBackDisable.png \
		resource/message.png \
		resource/callPadPress.png \
		resource/custCareHover.png \
		resource/outbox.png \
		resource/careDefault.png \
		resource/noDataConnection.png \
		resource/callDownHover.png \
		resource/callPadDefault.png \
		resource/careLinkHover.png \
		resource/exportContact.png \
		resource/localSelected.png \
		resource/background.png \
		resource/volumePlusDisable.png \
		resource/dialPadPress.png \
		resource/report.png \
		resource/friends.png \
		resource/information.png \
		resource/dialBackHover.png \
		resource/messageContact.png \
		resource/connectPress.png \
		resource/answeredCalls.png \
		resource/volumePress.png \
		resource/homeEnable.png \
		resource/checkBalance.png \
		resource/dialPadDefault.png \
		resource/dialBackDefault.png \
		resource/deleteAllMessage.png \
		resource/dataUsage.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name image resource\image.qrc -o release\qrc_image.cpp

release/qrc_audio.cpp: resource/audio.qrc \
		resource/aircel.wav
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name audio resource\audio.qrc -o release\qrc_audio.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp SingleApplication.h \
		Define.h \
		MainWindow.h \
		AnimateButton.h \
		ContactWidget.h \
		Contact.h \
		ContactContentWidget.h \
		HomeWidget.h \
		ImageButton.h \
		MessageWidget.h \
		Message.h \
		MessageContentWidget.h \
		SpeedLabel.h \
		SettingWidget.h \
		DataWidget.h \
		CheckBalanceWidget.h \
		MessageSettingWidget.h \
		NetworkWidget.h \
		NetworkModeWidget.h \
		NetworkSelectionWidget.h \
		OperatorWidget.h \
		DeviceWidget.h \
		NetworkSettingWidget.h \
		NetworkStatusWidget.h \
		SimUsimWidget.h \
		PinWidget.h \
		PocketWidget.h \
		UserManualWidget.h \
		TimeLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp DeamonConnection.h \
		DeamonDatabase.h \
		Contact.h \
		Data.h \
		DataWidget.h \
		Message.h \
		Setting.h \
		DeamonInterface.h \
		SerialPort.h \
		ExitDialog.h \
		IncomingDialog.h \
		ContactSelectDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/AnimateButton.o: AnimateButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimateButton.o AnimateButton.cpp

release/At.o: At.cpp At.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\At.o At.cpp

release/DeamonDatabase.o: DeamonDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonDatabase.o DeamonDatabase.cpp

release/DeamonSetting.o: DeamonSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonSetting.o DeamonSetting.cpp

release/ImageButton.o: ImageButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageButton.o ImageButton.cpp

release/SingleApplication.o: SingleApplication.cpp SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SingleApplication.o SingleApplication.cpp

release/Contact.o: Contact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Contact.o Contact.cpp

release/Message.o: Message.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Message.o Message.cpp

release/SpeedLabel.o: SpeedLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SpeedLabel.o SpeedLabel.cpp

release/DeamonInterface.o: DeamonInterface.cpp At.h \
		DeamonInterface.h \
		SerialPort.h \
		Contact.h \
		Message.h \
		DeamonSetting.h \
		Setting.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonInterface.o DeamonInterface.cpp

release/ContactDialog.o: ContactDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ContactDialog.o ContactDialog.cpp

release/ExitDialog.o: ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExitDialog.o ExitDialog.cpp

release/MessageDialog.o: MessageDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageDialog.o MessageDialog.cpp

release/PinActivateDialog.o: PinActivateDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PinActivateDialog.o PinActivateDialog.cpp

release/PinModifyDialog.o: PinModifyDialog.cpp Define.h \
		PinModifyDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PinModifyDialog.o PinModifyDialog.cpp

release/PinUnlockDialog.o: PinUnlockDialog.cpp At.h \
		DeamonInterface.h \
		SerialPort.h \
		Contact.h \
		Message.h \
		Define.h \
		PinUnlockDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PinUnlockDialog.o PinUnlockDialog.cpp

release/PinVerifyDialog.o: PinVerifyDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PinVerifyDialog.o PinVerifyDialog.cpp

release/CheckBalanceWidget.o: CheckBalanceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CheckBalanceWidget.o CheckBalanceWidget.cpp

release/DeviceWidget.o: DeviceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeviceWidget.o DeviceWidget.cpp

release/HomeWidget.o: HomeWidget.cpp DeamonConnection.h \
		DeamonInterface.h \
		SerialPort.h \
		Contact.h \
		Message.h \
		Define.h \
		PinActivateDialog.h \
		PinUnlockDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HomeWidget.o HomeWidget.cpp

release/MessageWidget.o: MessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageWidget.o MessageWidget.cpp

release/MessageSettingWidget.o: MessageSettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageSettingWidget.o MessageSettingWidget.cpp

release/NetworkWidget.o: NetworkWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NetworkWidget.o NetworkWidget.cpp

release/NetworkModeWidget.o: NetworkModeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NetworkModeWidget.o NetworkModeWidget.cpp

release/NetworkSelectionWidget.o: NetworkSelectionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NetworkSelectionWidget.o NetworkSelectionWidget.cpp

release/NetworkSettingWidget.o: NetworkSettingWidget.cpp DeamonConnection.h \
		DeamonInterface.h \
		SerialPort.h \
		Contact.h \
		Message.h \
		At.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NetworkSettingWidget.o NetworkSettingWidget.cpp

release/NetworkStatusWidget.o: NetworkStatusWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NetworkStatusWidget.o NetworkStatusWidget.cpp

release/OperatorWidget.o: OperatorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OperatorWidget.o OperatorWidget.cpp

release/PinWidget.o: PinWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PinWidget.o PinWidget.cpp

release/PocketWidget.o: PocketWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PocketWidget.o PocketWidget.cpp

release/SettingWidget.o: SettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SettingWidget.o SettingWidget.cpp

release/SimUsimWidget.o: SimUsimWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimUsimWidget.o SimUsimWidget.cpp

release/UserManualWidget.o: UserManualWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserManualWidget.o UserManualWidget.cpp

release/PinDialog.o: PinDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PinDialog.o PinDialog.cpp

release/ContactMultipleSelectDialog.o: ContactMultipleSelectDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ContactMultipleSelectDialog.o ContactMultipleSelectDialog.cpp

release/ContactFieldDialog.o: ContactFieldDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ContactFieldDialog.o ContactFieldDialog.cpp

release/MessageFieldDialog.o: MessageFieldDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageFieldDialog.o MessageFieldDialog.cpp

release/IncomingDialog.o: IncomingDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IncomingDialog.o IncomingDialog.cpp

release/Data.o: Data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Data.o Data.cpp

release/Setting.o: Setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Setting.o Setting.cpp

release/MessageContentWidget.o: MessageContentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageContentWidget.o MessageContentWidget.cpp

release/ContactContentWidget.o: ContactContentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ContactContentWidget.o ContactContentWidget.cpp

release/ContactWidget.o: ContactWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ContactWidget.o ContactWidget.cpp

release/TimeLabel.o: TimeLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TimeLabel.o TimeLabel.cpp

release/DataWidget.o: DataWidget.cpp Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataWidget.o DataWidget.cpp

release/ContactSelectDialog.o: ContactSelectDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ContactSelectDialog.o ContactSelectDialog.cpp

release/SerialPort.o: SerialPort.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialPort.o SerialPort.cpp

release/SerialPortWin.o: SerialPortWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialPortWin.o SerialPortWin.cpp

release/SerialEnumeratorWin.o: SerialEnumeratorWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialEnumeratorWin.o SerialEnumeratorWin.cpp

release/DeamonConnectionWindows.o: DeamonConnectionWindows.cpp Data.h \
		DeamonConnection.h \
		DeamonDatabase.h \
		Contact.h \
		DataWidget.h \
		Message.h \
		Setting.h \
		DeamonSetting.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonConnectionWindows.o DeamonConnectionWindows.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_AnimateButton.o: release/moc_AnimateButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimateButton.o release\moc_AnimateButton.cpp

release/moc_DeamonConnection.o: release/moc_DeamonConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonConnection.o release\moc_DeamonConnection.cpp

release/moc_DeamonDatabase.o: release/moc_DeamonDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonDatabase.o release\moc_DeamonDatabase.cpp

release/moc_DeamonSetting.o: release/moc_DeamonSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonSetting.o release\moc_DeamonSetting.cpp

release/moc_ImageButton.o: release/moc_ImageButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageButton.o release\moc_ImageButton.cpp

release/moc_SingleApplication.o: release/moc_SingleApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SingleApplication.o release\moc_SingleApplication.cpp

release/moc_SpeedLabel.o: release/moc_SpeedLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SpeedLabel.o release\moc_SpeedLabel.cpp

release/moc_DeamonInterface.o: release/moc_DeamonInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonInterface.o release\moc_DeamonInterface.cpp

release/moc_ContactDialog.o: release/moc_ContactDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ContactDialog.o release\moc_ContactDialog.cpp

release/moc_ExitDialog.o: release/moc_ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ExitDialog.o release\moc_ExitDialog.cpp

release/moc_MessageDialog.o: release/moc_MessageDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MessageDialog.o release\moc_MessageDialog.cpp

release/moc_PinActivateDialog.o: release/moc_PinActivateDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PinActivateDialog.o release\moc_PinActivateDialog.cpp

release/moc_PinModifyDialog.o: release/moc_PinModifyDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PinModifyDialog.o release\moc_PinModifyDialog.cpp

release/moc_PinUnlockDialog.o: release/moc_PinUnlockDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PinUnlockDialog.o release\moc_PinUnlockDialog.cpp

release/moc_PinVerifyDialog.o: release/moc_PinVerifyDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PinVerifyDialog.o release\moc_PinVerifyDialog.cpp

release/moc_MessageWidget.o: release/moc_MessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MessageWidget.o release\moc_MessageWidget.cpp

release/moc_MessageSettingWidget.o: release/moc_MessageSettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MessageSettingWidget.o release\moc_MessageSettingWidget.cpp

release/moc_NetworkWidget.o: release/moc_NetworkWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NetworkWidget.o release\moc_NetworkWidget.cpp

release/moc_HomeWidget.o: release/moc_HomeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HomeWidget.o release\moc_HomeWidget.cpp

release/moc_NetworkModeWidget.o: release/moc_NetworkModeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NetworkModeWidget.o release\moc_NetworkModeWidget.cpp

release/moc_NetworkSelectionWidget.o: release/moc_NetworkSelectionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NetworkSelectionWidget.o release\moc_NetworkSelectionWidget.cpp

release/moc_NetworkSettingWidget.o: release/moc_NetworkSettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NetworkSettingWidget.o release\moc_NetworkSettingWidget.cpp

release/moc_NetworkStatusWidget.o: release/moc_NetworkStatusWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NetworkStatusWidget.o release\moc_NetworkStatusWidget.cpp

release/moc_OperatorWidget.o: release/moc_OperatorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OperatorWidget.o release\moc_OperatorWidget.cpp

release/moc_PinWidget.o: release/moc_PinWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PinWidget.o release\moc_PinWidget.cpp

release/moc_PocketWidget.o: release/moc_PocketWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PocketWidget.o release\moc_PocketWidget.cpp

release/moc_SettingWidget.o: release/moc_SettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SettingWidget.o release\moc_SettingWidget.cpp

release/moc_SimUsimWidget.o: release/moc_SimUsimWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SimUsimWidget.o release\moc_SimUsimWidget.cpp

release/moc_UserManualWidget.o: release/moc_UserManualWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UserManualWidget.o release\moc_UserManualWidget.cpp

release/moc_CheckBalanceWidget.o: release/moc_CheckBalanceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CheckBalanceWidget.o release\moc_CheckBalanceWidget.cpp

release/moc_DeviceWidget.o: release/moc_DeviceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeviceWidget.o release\moc_DeviceWidget.cpp

release/moc_PinDialog.o: release/moc_PinDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PinDialog.o release\moc_PinDialog.cpp

release/moc_ContactMultipleSelectDialog.o: release/moc_ContactMultipleSelectDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ContactMultipleSelectDialog.o release\moc_ContactMultipleSelectDialog.cpp

release/moc_ContactFieldDialog.o: release/moc_ContactFieldDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ContactFieldDialog.o release\moc_ContactFieldDialog.cpp

release/moc_MessageFieldDialog.o: release/moc_MessageFieldDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MessageFieldDialog.o release\moc_MessageFieldDialog.cpp

release/moc_IncomingDialog.o: release/moc_IncomingDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IncomingDialog.o release\moc_IncomingDialog.cpp

release/moc_MessageContentWidget.o: release/moc_MessageContentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MessageContentWidget.o release\moc_MessageContentWidget.cpp

release/moc_ContactContentWidget.o: release/moc_ContactContentWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ContactContentWidget.o release\moc_ContactContentWidget.cpp

release/moc_ContactWidget.o: release/moc_ContactWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ContactWidget.o release\moc_ContactWidget.cpp

release/moc_TimeLabel.o: release/moc_TimeLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TimeLabel.o release\moc_TimeLabel.cpp

release/moc_DataWidget.o: release/moc_DataWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataWidget.o release\moc_DataWidget.cpp

release/moc_ContactSelectDialog.o: release/moc_ContactSelectDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ContactSelectDialog.o release\moc_ContactSelectDialog.cpp

release/moc_SerialPort.o: release/moc_SerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialPort.o release\moc_SerialPort.cpp

release/moc_SerialEnumerator.o: release/moc_SerialEnumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialEnumerator.o release\moc_SerialEnumerator.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/qrc_audio.o: release/qrc_audio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_audio.o release\qrc_audio.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

