INPUT(
./release\main.o
./release\MainWindow.o
./release\AnimateButton.o
./release\At.o
./release\DeamonDatabase.o
./release\DeamonSetting.o
./release\ImageButton.o
./release\SingleApplication.o
./release\Contact.o
./release\Message.o
./release\SpeedLabel.o
./release\DeamonInterface.o
./release\ContactDialog.o
./release\ExitDialog.o
./release\MessageDialog.o
./release\PinActivateDialog.o
./release\PinModifyDialog.o
./release\PinUnlockDialog.o
./release\PinVerifyDialog.o
./release\CheckBalanceWidget.o
./release\DeviceWidget.o
./release\HomeWidget.o
./release\MessageWidget.o
./release\MessageSettingWidget.o
./release\NetworkWidget.o
./release\NetworkModeWidget.o
./release\NetworkSelectionWidget.o
./release\NetworkSettingWidget.o
./release\NetworkStatusWidget.o
./release\OperatorWidget.o
./release\PinWidget.o
./release\PocketWidget.o
./release\SettingWidget.o
./release\SimUsimWidget.o
./release\UserManualWidget.o
./release\PinDialog.o
./release\ContactMultipleSelectDialog.o
./release\ContactFieldDialog.o
./release\MessageFieldDialog.o
./release\IncomingDialog.o
./release\Data.o
./release\Setting.o
./release\MessageContentWidget.o
./release\ContactContentWidget.o
./release\ContactWidget.o
./release\TimeLabel.o
./release\DataWidget.o
./release\ContactSelectDialog.o
./release\SerialPort.o
./release\SerialPortWin.o
./release\SerialEnumeratorWin.o
./release\DeamonConnectionWindows.o
./release\moc_MainWindow.o
./release\moc_AnimateButton.o
./release\moc_DeamonConnection.o
./release\moc_DeamonDatabase.o
./release\moc_DeamonSetting.o
./release\moc_ImageButton.o
./release\moc_SingleApplication.o
./release\moc_SpeedLabel.o
./release\moc_DeamonInterface.o
./release\moc_ContactDialog.o
./release\moc_ExitDialog.o
./release\moc_MessageDialog.o
./release\moc_PinActivateDialog.o
./release\moc_PinModifyDialog.o
./release\moc_PinUnlockDialog.o
./release\moc_PinVerifyDialog.o
./release\moc_MessageWidget.o
./release\moc_MessageSettingWidget.o
./release\moc_NetworkWidget.o
./release\moc_HomeWidget.o
./release\moc_NetworkModeWidget.o
./release\moc_NetworkSelectionWidget.o
./release\moc_NetworkSettingWidget.o
./release\moc_NetworkStatusWidget.o
./release\moc_OperatorWidget.o
./release\moc_PinWidget.o
./release\moc_PocketWidget.o
./release\moc_SettingWidget.o
./release\moc_SimUsimWidget.o
./release\moc_UserManualWidget.o
./release\moc_CheckBalanceWidget.o
./release\moc_DeviceWidget.o
./release\moc_PinDialog.o
./release\moc_ContactMultipleSelectDialog.o
./release\moc_ContactFieldDialog.o
./release\moc_MessageFieldDialog.o
./release\moc_IncomingDialog.o
./release\moc_MessageContentWidget.o
./release\moc_ContactContentWidget.o
./release\moc_ContactWidget.o
./release\moc_TimeLabel.o
./release\moc_DataWidget.o
./release\moc_ContactSelectDialog.o
./release\moc_SerialPort.o
./release\moc_SerialEnumerator.o
./release\qrc_image.o
./release\qrc_audio.o
);
